# Car-Agency

./: README.md  package-lock.json
client/: .env  (+6 more)
server/src/: .env  Program.cs  Server.csproj  Server.csproj.Backup.tmp  Server.sln  Startup.cs  app.ts  appsettings.json  mongod.conf  router.ts
server/src/AutoMapper/: MappingCar.cs
server/src/Controllers/: AuthController.cs  CarController.cs  ItemController.cs  QRCodeController.cs  UserController.cs
server/src/Data/: ApplicationContextDb.cs
server/src/Dtos/: CarDto.cs  ItemDto.cs  UserDto.cs
server/src/Middlewares/: AllowTo.cs  AuthenticationMiddleware.cs  AuthorizationMiddleware.cs
server/src/Migrations/: 20250205180537_addTable.Designer.cs  20250205180537_addTable.cs  20250205191436_addRole.Designer.cs  20250205191436_addRole.cs  20250206212521_addExportCountryTo.Designer.cs  20250206212521_addExportCountryTo.cs  20250207043850_createTable.Designer.cs  20250207043850_createTable.cs  20250207045322_updateTable.Designer.cs  20250207045322_updateTable.cs  20250207174700_CreateTable.Designer.cs  20250207174700_CreateTable.cs  ApplicationContextDbModelSnapshot.cs
server/src/Models/: AuthModel.cs  CarModel.cs  ItemModel.cs  UserModel.cs
server/src/Properties/: launchSettings.json
server/src/Repositorys/: AuthRepository.cs  CarRepository.cs  ItemRepository.cs  QRCodeRepository.cs  UserRepository.cs
server/src/Services/: AuthService.cs  CarService.cs  ItemService.cs  QRCodeService.cs  UserService.cs
server/src/Utils/: Class.cs
server/src/config/: mongo.config.ts  mongoDBConnect.ts  swagger.config.ts
server/src/controllers/: car.controller.ts  user.controller.ts
server/src/dto/: car.dto.ts  user.dto.ts
server/src/logs/: log20250205.txt  log20250206.txt  log20250206_001.txt  log20250206_002.txt  log20250207.txt
server/src/middlewares/: Authentication.ts  authentication.middleware.ts  express.middleware.ts
server/src/routes/: car.routes.ts  user.routes.ts
server/src/services/: car.service.ts  carService.ts  token.service.ts  user.service.ts  userService.ts
server/src/types/: request.type.ts  response.type.ts
(+55 files in other folders)
