{
  "name": "car-agencynew",
  "version": "1.0.0",
  "description": "HallaDeals-BE is the backend service for the HallaDeals platform. It provides APIs for managing users, products, orders, payments, and more. This repository contains the core functionality for the platform, using Node.js, Express, MongoDB and SQL.",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --exec ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "fontkit": "^2.0.4",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.9",
    "openai": "^4.84.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "translate-google": "^1.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.1",
    "@types/qrcode": "^1.5.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
