// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "rootDir": "./src",
//     "outDir": "./dist",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//     // "noImplicitAny": false
//   }
// }


{
  "compilerOptions": {
    "outDir": "./dist", 
    "rootDir": "./src",
    "target": "ES6",
    "module": "CommonJS",
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}

